# xm-components

./: pom.xml
lib-common/: README.md  pom.xml
lib-common/src/main/java/indi/xm/component/libcommon/config/: EncryptInfoUtilConfig.java  MailUtilConfig.java  OpenfeignConfig.java  SensorsConfig.java  SmsUtilConfig.java
lib-common/src/main/java/indi/xm/component/libcommon/exception/: ErrorCodeEnumTag.java  ServiceException.java
lib-common/src/main/java/indi/xm/component/libcommon/model/bo/: FailMailRecordBO.java  InitMailUtilBO.java  PageBO.java  SendEmailParamsBO.java
lib-common/src/main/java/indi/xm/component/libcommon/model/bo/filter/: RequestParameterWrapperBO.java  XssRequestWrapperBO.java
lib-common/src/main/java/indi/xm/component/libcommon/model/bo/sms/: InitSmsUtilBO.java  SendSmsParamBO.java
lib-common/src/main/java/indi/xm/component/libcommon/model/dto/sms/: SendSmsDTO.java
lib-common/src/main/java/indi/xm/component/libcommon/model/enums/: CommonErrorCodeEnum.java  ResultCodeEnum.java
lib-common/src/main/java/indi/xm/component/libcommon/model/vo/: PagedGridResultVO.java  Result.java
lib-common/src/main/java/indi/xm/component/libcommon/service/api/: SignCheckFeignClientTag.java  SmsCenterFeignClient.java
lib-common/src/main/java/indi/xm/component/libcommon/service/api/interceptor/: SignCheckFeignInterceptor.java
lib-common/src/main/java/indi/xm/component/libcommon/utils/: EhireDateUtil.java  EhireStringUtil.java  EncryptIdUtil.java  EncryptInfoUtil.java  HttpServletRequestUtil.java  IpUtil.java  JacksonUtil.java  MailUtil.java  Md5Util.java  PageHelperUtil.java  PatternCheckUtil.java  SignCheckUtil.java  SmsUtil.java  SocketUtil.java  SpringContextUtils.java  StaticPropertiesUtil.java  StringUtil.java  TraceUtil.java  XssUtil.java
lib-config-datasource/: README.MD  pom.xml
lib-config-datasource/src/main/java/indi/xm/component/dbsource/: DataSource.java  DataSourceConfig.java
lib-config-datasource/src/main/java/indi/xm/component/dbsource/properties/: DataSourceEncryptProperties.java  DataSourceNacosProperties.java
lib-config-datasource/src/main/java/indi/xm/component/dbsource/util/: Aes.java
lib-dynamic-datasource/: README.md  pom.xml
lib-dynamic-datasource/src/main/java/indi/xm/component/dynamic/datasource/aop/: DynamicDataSourceAspect.java  QueryLimitAspect.java
lib-dynamic-datasource/src/main/java/indi/xm/component/dynamic/datasource/config/db/: DatabaseConfig.java  DbProperties.java  DynamicDataSource.java  MultiDataSourceTransaction.java  MultiDataSourceTransactionFactory.java
lib-dynamic-datasource/src/main/java/indi/xm/component/dynamic/datasource/model/annotations/: AppointDataSource.java  QueryLimit.java
lib-dynamic-datasource/src/main/java/indi/xm/component/dynamic/datasource/util/: DynamicDataSourceUtil.java
src/indi/xm/components/test/: StringUtilTest.java
src/indi/xm/components/utils/: StringUtil.java
