<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xm-dependencies</artifactId>
        <groupId>indi.xm.component</groupId>
        <version>1.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lib-dynamic-datasource</artifactId>
    <version>1.0-RELEASE</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <lib.common.version>1.1.1-RELEASE</lib.common.version>
        <lib.config.datasource.version>1.0.2-RELEASE</lib.config.datasource.version>
    </properties>

    <dependencies>
        <!--整合springboot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- 切面支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!--简化model写法-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!--mybatis数据库操作-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <!--nacos config-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- 组件库-->
        <dependency>
            <groupId>indi.xm.component</groupId>
            <artifactId>lib-common</artifactId>
            <version>${lib.common.version}</version>
        </dependency>
        <dependency>
            <groupId>indi.xm.component</groupId>
            <artifactId>lib-config-datasource</artifactId>
            <version>${lib.config.datasource.version}</version>
        </dependency>
    </dependencies>

</project>